\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$letterpaper]{article}

% Copyright Samantha Kiel, 2020

% Released under the LGPL, version 3. A copy of the LGPL can be found at
% http://www.gnu.org/licenses/lgpl.html

\usepackage{tabto}		% Used to line up the memo headings
\usepackage{enumitem}	% Enumerated Lists, used for memo title
\usepackage{booktabs}	% Better tables
\usepackage{amsmath}	% If mathematical Formula are required
\usepackage{graphicx}	% Images
\usepackage{fontspec}	% Font Settings
\usepackage{setspace}	% Control Spacing
\usepackage{titlesec}	% allow modifications of the title formatting
\usepackage{csquotes}	% I think this is needed for enquote to work


\RequirePackage{geometry}
\geometry{margin=1.0in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom Commands/Formatting %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Horizonal Line
\newcommand\decorativeline[1][1pt]{
	\par\noindent%
	\rule[0.5ex]{\linewidth}{#1}\par
}

% Commands created by the default latex template for pandoc
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



$if(linespacing)$
	\linespread{$linespacing$}
$endif$

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(numbersections)$
	\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
	\setcounter{secnumdepth}{0}
$endif$

% Other useful packages
%\usepackage{pdflscape}
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{	pdfborder	=	0 0 0,
				linkcolor	=	blue, 
				urlcolor	=	blue,
				citecolor	=	black }

% Pandoc-Citeproc Fix Hanging Indents
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

% Set Main Font
$if(mainfont)$
	\setmainfont{$mainfont$}[
		Ligatures = TeX,
		$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]
$endif$

% Set Roman Font
$if(romanfont)$
	\setromanfont[$for(romanfontoptions)$$romanfontoptions$$sep$,$endfor$]{$romanfont$}
$endif$

% Set Sans font
$if(sansfont)$
	\setsansfont{$sansfont$}[
		Ligatures = TeX,
		$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]
$endif$

% Set Mono Font
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$


% Header Formatting
\titleformat*{\section}{\normalsize \bfseries \sffamily}
\titleformat*{\subsection}{\normalsize \slshape \sffamily}
\titleformat*{\subsubsection}{\normalsize \sffamily}
\titleformat*{\paragraph}{\sffamily}
\titleformat*{\subparagraph}{\slshape \sffamily}

% Header Spacing
\titlespacing\section{0pt}{16pt plus 6pt minus 4pt}{4pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}

% Create the Letterhead and To/From Block
\renewcommand{\maketitle}{\makememotitle}
\newcommand\makememotitle{
	\singlespace
	$if(logo)$
	{ % Create With Logo
	\begin{minipage}[t]{1\columnwidth}%
		\begin{flushright}
			\vspace{-0.6in}
			$logo$
			\vspace{0.5in}
		\par\end{flushright}%
	\end{minipage}
	}
	$endif$
	% To, From, Subject Block
	\begin{description}[noitemsep]
		$if(to)$\item [{\sffamily To:}] \tabto{30 pt} $to$$endif$
		$if(author)$\item [{\sffamily From:}] \tabto{30 pt} $author$$endif$
		$if(title)$\item [{\sffamily Subject:}] \tabto{30 pt} $title$$endif$
		$if(date)$\item [{\sffamily Date:}] \tabto{30 pt} $date$$endif$
	\end{description} \vspace{-1em}
	\decorativeline
}



\newcommand\printbib{
	
}



\begin{document}

\maketitle

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$if(bibliography)$
$if(natbib)$
$else$
$if(biblatex)$
$else$
\section{$if(biblio-title)$$biblio-title$$else$References$endif$}
$endif$
$endif$
$endif$


$for(include-after)$

$include-after$

$endfor$

\end{document}